* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: #000814;
    overflow: hidden;
}

/* Background floral */
.background {
    position: fixed;
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/flowers.png');
    opacity: 0.15;
}

/* Center */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Premium input */
.form-box {
    margin-bottom: 30px;
}

input {
    padding: 15px;
    border-radius: 30px;
    border: none;
    outline: none;
    width: 250px;
    background: rgba(255,255,255,0.1);
    color: white;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #00b4d8;
}

button {
    padding: 15px 25px;
    border-radius: 30px;
    border: none;
    margin-left: 10px;
    background: linear-gradient(45deg, #0077b6, #00b4d8);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px #00b4d8;
}

/* Envelope */
.envelope {
    position: relative;
    width: 300px;
    height: 200px;
    background: #001d3d;
    border-radius: 10px;
    overflow: hidden;
    transform-style: preserve-3d;
}

/* Flap */
.flap {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #003566;
    clip-path: polygon(0 0, 50% 50%, 100% 0);
    transform-origin: top;
    transition: 1s;
}

/* Open animation */
.envelope.open .flap {
    transform: rotateX(180deg);
}

/* Body */
.body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
    font-size: 20px;
}

/* Card */
.card {
    position: absolute;
    width: 90%;
    left: 5%;
    top: 100%;
    transition: 1s;
}

.envelope.open .card {
    top: -150px;
}

.card img {
    width: 100%;
    border-radius: 10px;
}